This software and its idea is from Patrick Hoef Hesse / Germany.
You can use and modify the software as you wish but on your own risk.
But if you modify this software, please let me know about your changes or make a pull-request on https://gitlab.com/craft4fun/pimoo. 
Thanks for this!

Have fun!

June, 2020